# Rep_TesteTecnico

./: README.md
TesteTecnico/: TesteTecnico.sln
TesteTecnico/TesteTecnico/: Program.cs  Startup.cs  WeatherForecast.cs
TesteTecnico/TesteTecnico/ClientApp/: README.md  angular.json  package-lock.json  package.json
TesteTecnico/TesteTecnico/ClientApp/src/: index.html
TesteTecnico/TesteTecnico/ClientApp/src/app/home/: home.component.html  home.component.ts
TesteTecnico/TesteTecnico/ClientApp/src/app/nav-menu/: nav-menu.component.html
TesteTecnico/TesteTecnico/ClientApp/src/models/: ClasseRetorno.ts
TesteTecnico/TesteTecnico/ClientApp/src/services/: ServiceTaxajuros.ts
TesteTecnico/TesteTecnico/Controllers/: WeatherForecastController.cs
TesteTecnico/TesteTecnico/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TesteTecnico/TesteTecnico/Properties/: launchSettings.json
WebAPITeste/: Startup.cs  WeatherForecast.cs  WebAPITeste.csproj  WebAPITeste.sln  demobuyshare.json
WebAPITeste/Controllers/: CalcularJurosController.cs  WeatherForecastController.cs
WebAPITeste2/: WebAPITeste2.sln
WebAPITeste2/WebAPITeste2/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPITeste2/WebAPITeste2/Controllers/: CalcularJurosController.cs  WeatherForecastController.cs
WebAPITeste2/WebAPITeste2/Properties/: launchSettings.json
